date/time         : 2023-05-08, 17:25:23, 775ms
computer name     : DESKTOP-C7DABO4
user name         : nicol
registered owner  : nicolasdu76250@live.fr
operating system  : Windows NT New x64 build 9200
system language   : French
system up time    : 22 minutes 29 seconds
program up time   : 1 second
processors        : 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
physical memory   : 7140/16324 MB (free/total)
free disk space   : (C:) 33,24 GB (E:) 3422,74 GB
display mode      : 1920x1080, 32 bit
process id        : $629c
allocated memory  : 41,06 MB
command line      : "E:\Program Files\Dev Style\xampp\sendmail\sendmail.exe" -t\
executable        : sendmail.exe
exec. date/time   : 2012-04-16 19:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $3e229a42, $3e229a42
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Application-specific password required. Learn more at https://support.google.com/mail/?p=InvalidSecondFactor e6-20020adffc46000000b002fb60c7995esm11687345wrs.8 - gsmtp.

main thread ($67a4):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection 723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP          341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail        822 +340 initialization
76900097 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $65c8:
76900097 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $63e4:
76900097 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $62c4:
76900097 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fc58  de fa ed 0e 01 00 00 00 - 00 00 00 00 c2 8f 1d 76  ...............v
0019fc68  07 00 00 00 8f 91 45 00 - 80 cc 48 02 98 1d 4a 02  ......E...H...J.
0019fc78  00 00 00 00 16 02 00 00 - f8 fc 19 00 e4 fc 19 00  ................
0019fc88  b0 cc 48 02 50 47 40 00 - b4 fc 19 00 5f 47 40 00  ..H.PG@....._G@.
0019fc98  ac fc 19 00 16 02 00 00 - b0 cc 48 02 58 c7 4a 00  ..........H.X.J.
0019fca8  80 cc 48 02 af 13 c9 91 - f8 fc 19 00 8f 91 45 00  ..H...........E.
0019fcb8  de fa ed 0e 01 00 00 00 - 07 00 00 00 c8 fc 19 00  ................
0019fcc8  8f 91 45 00 80 cc 48 02 - 98 1d 4a 02 00 00 00 00  ..E...H...J.....
0019fcd8  16 02 00 00 f8 fc 19 00 - e4 fc 19 00 38 fd 19 00  ............8...
0019fce8  c8 4b 40 00 f8 fc 19 00 - 34 a5 45 00 00 00 00 00  .K@.....4.E.....
0019fcf8  14 fd 19 00 2b ff 43 00 - f7 02 44 00 00 00 00 00  ....+.C...D.....
0019fd08  80 fd 19 00 80 fd 19 00 - 80 66 42 02 2c fd 19 00  .........fB.,...
0019fd18  bd fe 43 00 00 00 00 00 - 94 34 46 00 00 00 00 00  ..C......4F.....
0019fd28  34 a5 45 00 58 fd 19 00 - 8a ff 43 00 00 00 00 00  4.E.X.....C.....
0019fd38  68 fd 19 00 c8 4b 40 00 - 58 fd 19 00 00 00 00 00  h....K@.X.......
0019fd48  eb 00 00 00 34 a5 45 00 - 80 fd 19 00 00 00 00 00  ....4.E.........
0019fd58  88 fd 19 00 14 02 44 00 - 00 00 00 00 00 00 00 00  ......D.........
0019fd68  94 fd 19 00 c8 4b 40 00 - 88 fd 19 00 b4 4e 4b 00  .....K@......NK.
0019fd78  b4 4e 4b 00 34 a5 45 00 - eb 00 19 00 00 00 00 00  .NK.4.E.........
0019fd88  d0 fd 19 00 1b aa 45 00 - 00 00 00 00 a0 fd 19 00  ......E.........

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]